<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <style>
        .container {
                    background-color: antiquewhite;
                    display: flex;
                    flex-flow: row nowrap; /*padrao do display flex*/
                    height: 300px;
                    justify-content: space-around;  /*start*/
                /* align-items: stretch;  padrão*/
                   align-items: flex-end;



        }

        .item {
                    background-color: azure;
                    border: 1 px solid black;
                    padding: 10px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>